<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container flex">
            <img src="./images/WB-logo.svg" alt="WB" class="logo">

            <nav>
                <ul class="flex">
                    <li><a href="#">Trade In</a></li>
                    <li><a href="#">Велосипеды</a></Велосипедыli>
                    <li><a href="#">Запчасти</a></li>
                    <li><a href="#">Экипировка</a></li>
                </ul>
            </nav>

            <div class="others">
                <img src="./images/like.svg" alt="WB">
                <img src="./images/cart.svg" alt="WB">
                <img src="./images/menu.svg" alt="WB">
            </div>
        </div>
    </header>
    <!-- /Header Section -->

    <main>
        <!-- Front Section -->
        <section class="face">
            <div class="container">
                <div class="face-txt">
                    <h1>
                        Электро велосипеды
                    </h1>
                    <p>
                        Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который
                        устанавливает новый, очень высокий стандарт для данной категории
                    </p>
                    <button class="btn">
                        <a href="#">Подробнее</a>
                    </button>
                </div>
            </div>
        </section>
        <!-- /Front Section -->

        <!-- Catalog Section -->
        <section class="catalog">
            <div class="container">
                <h2>Каталог</h2>

                <div class="catalog-main-cards">
                    <div style="background-image: url(./images/main-bike.svg);" class="card bike">
                        <h3>Велосипеды</h3>
                    </div>
                    <div class="cards">
                        <div style="background-image: url(./images/trade-in.svg); height: 458px;" class="card trade-in">
                            <h3>Trade-in</h3>
                        </div>

                        <div class="catalog-cards">
                            <div style="background-image: url(./images/details.svg);" class="card">
                                <h3>Запчасти</h3>
                            </div>

                            <div style="background-image: url(./images/cap.svg);" class="card">
                                <h3>Экипировка</h3>
                            </div>

                            <div style="background-image: url(./images/pack.svg);" class="card">
                                <h3>Велостанки</h3>
                            </div>

                            <div style="background-image: url(./images/velo-stanok.svg);" class="card">
                                <h3>Велостанки</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Catalog Section -->

        <!-- Track Section -->
        <section class="track">
            <div class="container">
                <h2>Трасса</h2>
                <div class="track-cards">

                    <article>
                        <img src="./images/img-1.svg" alt="">
                        <h3>14.02.2023</h3>
                        <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколени...</p>
                    </article>
                   
                    <article>
                        <img src="./images/img-2.svg" alt="">
                        <h3>25.01.2023</h3>
                        <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколени...</p>
                    </article>

                    <article>
                        <img src="./images/img-3.svg" alt="">
                        <h3>24.01.2023</h3>
                        <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколени...</p>
                    </article>

                    <article>
                        <img src="./images/img-4.svg" alt="">
                        <h3>24.01.2023</h3>
                        <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколени...</p>
                    </article>

                    <article>
                        <img src="./images/img-5.svg" alt="">
                        <h3>24.01.2023</h3>
                        <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколени...</p>
                    </article>

                    <article>
                        <img src="./images/img-4.svg" alt="">
                        <h3>24.01.2023</h3>
                        <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколени...</p>
                    </article>
                </div>
            </div>
        </section>
        <!-- /Track Section -->

        <!-- Contacts Section -->
        <section class="contacts">
            <div class="container">
                <form>
                    <h1>СВЯЖИТЕСЬ С НАМИ ПО ЛЮБЫМ ВОПРОСАМ</h1>
                    <div class="user-info">
                        <input type="text" name="name" id="name" placeholder="Имя" required>
                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                        <input type="number" name="number" id="number" placeholder="Телефон" required>
                        <input type="text" name="company" id="company" placeholder="Компания" required> 
                    </div>
                    <textarea name="message" id="message" required></textarea>

                    <button>Задать вопрос</button>
                </form>
            </div>
        </section>
        <!-- /Contacts Section -->

        <!-- Address Section -->
        <section class="address">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10857.291477410063!2d69.17515598183711!3d41.31309597127219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1729933422773!5m2!1sru!2s" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!-- /Address Section -->
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container flex">
            <img src="./images/WB-logo.svg" alt="WB">

            <ul class="flex footer-flex">
                <ul>
                    <h5>Каталог</h5>
                    <li><a href="#">Trade-in</a></li>
                </ul>

                <ul>
                    <h5>Для клиента</h5>
                    <li><a href="#">О нас</a></li>
                </ul>

                <ul>
                    <h5>Контакты</h5>
                    <li><a href="tel:+74950557586">+7(495)055-75-86</a></li>
                </ul>
            </ul>
        </div>
    </footer>
    <!-- /Footer Section -->
</body>

</html>